[Unit]
Description=Electrs Electrum Server
After=network.target
Documentation=https://github.com/OPCAT-Labs/electrs

[Service]
Type=simple
User=electrs
Group=electrs
WorkingDirectory=/var/lib/electrs
ExecStart=/usr/local/bin/electrs --db-dir /var/lib/electrs/db --daemon-dir /var/lib/bitcoind
Restart=on-failure
RestartSec=10
Environment="RUST_BACKTRACE=1"

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/electrs

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
