[Unit]
Description=Electrs Electrum Server
# Start after network and the node service (e.g., layerd.service)
After=network.target layerd.service
# Weak dependency: node service should be running but not required
Wants=layerd.service
Documentation=https://github.com/OPCAT-Labs/electrs

[Service]
Type=simple
User=${SERVICE_USER}
Group=${SERVICE_USER}
WorkingDirectory=${ELECTRS_WORKDIR}
RuntimeDirectory=electrs
RuntimeDirectoryMode=0750
# Static config from deployment
EnvironmentFile=/etc/electrs/env
# Runtime config generated by ExecStartPre (optional, created at runtime)
EnvironmentFile=-/run/electrs/env

# Run as root to ensure it can write to /run/electrs before User= takes effect
PermissionsStartOnly=true
ExecStartPre=/usr/local/bin/electrs-fetch-cookie

ExecStart=/usr/local/bin/electrs $ELECTRS_STARTUP_ARGS
Restart=on-failure
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
# ProtectHome=read-only to allow gcloud to read credentials from home directory
ProtectHome=read-only

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
