[Unit]
Description=Electrs Electrum Server
After=network.target
Documentation=https://github.com/OPCAT-Labs/electrs

[Service]
Type=simple
User=${SERVICE_USER}
Group=${SERVICE_USER}
WorkingDirectory=${ELECTRS_WORKDIR}
Environment="ELECTRS_ARGS=${ELECTRS_ARGS}"
Environment="ELECTRS_COOKIE_SECRET=${ELECTRS_COOKIE_SECRET}"
ExecStart=/usr/local/bin/electrs-wrapper
Restart=on-failure
RestartSec=10
Environment="RUST_BACKTRACE=1"

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=${ELECTRS_WORKDIR}

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
